APP_NAME="A-Star Academy"
APP_ENV=local
APP_KEY=base64:LXEGET0ZmGcybXg3syQAGD+AeRNJ98HCj14W8nMD+9c=
APP_DEBUG=true
APP_URL=astaracademy.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astaracademy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shadysherifdeveloper@gmail.com
MAIL_PASSWORD=shadysherifsayed
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shadysherifdeveloper@gmail.com
MAIL_FROM_NAME="Shady Sherif"

CONTACT_EMAIL_ADDRESS=
SUBSCRIPTION_EMAIL_ADDRESS=
QUESTION_EMAIL_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
